# Whatsapp-Analyzer-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jacobrr/whatsappanalyzer/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacob/myapplication/: AnalyzePeopleTask.java  Constants.java  CreateDataTask.java  FilteredFilePicker.java  PeopleListAdapter.java  ShareScreenshotTask.java
app/src/main/java/com/example/jacob/myapplication/Activities/: MainActivity.java  MyPickerActivity.java  PersonActivity.java  PersonActivity.kt  ResultsActivity.java
app/src/main/java/com/example/jacob/myapplication/DB/: DataDBHandler.java  DataReaderContract.java  DataReaderHelper.java  SavedDataAdapter.java
app/src/main/java/com/example/jacob/myapplication/DeepAnalysis/: Person.java  Person.kt  SentimentData.java  SentimentData.kt  Word.java  Word.kt  WordAnalyzer.java  WordAnalyzer.kt
app/src/main/java/com/example/jacob/myapplication/Logic/: AnalyzedLine.java  AnalyzedLine.kt  ConversationData.java  ConversationData.kt  ConversationDataDB.java  IConversationData.java  LineAnalyzer.java
app/src/main/java/com/example/jacob/myapplication/Tasks/: AnalyzePeopleTask.java  CreateDataTask.java  ShareScreenshotTask.java
app/src/main/java/com/example/jacob/myapplication/activities/: MainActivity.java  MainActivity.kt  MyPickerActivity.java  MyPickerActivity.kt  PersonActivity.kt  ResultsActivity.java  ResultsActivity.kt
app/src/main/java/com/example/jacob/myapplication/analysis/: Person.kt  SentimentData.kt  Word.kt  WordAnalyzer.kt
app/src/main/java/com/example/jacob/myapplication/db/: DataDBHandler.java  DataReaderContract.java  DataReaderHelper.java  SavedDataAdapter.java
app/src/main/java/com/example/jacob/myapplication/logic/: AnalyzedLine.kt  ConversationData.kt  ConversationDataDB.java  IConversationData.java  LineAnalyzer.java
app/src/main/java/com/example/jacob/myapplication/tasks/: AnalyzePeopleTask.java  CreateDataTask.java  ShareScreenshotTask.java
app/src/main/java/me/jacobrr/whatsappanalyzer/: Constants.java  Constants.kt  FilteredFilePicker.java  FilteredFilePicker.kt  PeopleListAdapter.java  PeopleListAdapter.kt
app/src/main/java/me/jacobrr/whatsappanalyzer/activities/: MainActivity.kt  MyPickerActivity.kt  PersonActivity.kt  ResultsActivity.kt
app/src/main/java/me/jacobrr/whatsappanalyzer/analysis/: Person.kt  SentimentData.kt  Word.kt  WordAnalyzer.kt
app/src/main/java/me/jacobrr/whatsappanalyzer/db/: DataDBHandler.java  DataDBHandler.kt  DataReaderContract.java  DataReaderContract.kt  DataReaderHelper.java  DataReaderHelper.kt  SavedDataAdapter.java  SavedDataAdapter.kt
app/src/main/java/me/jacobrr/whatsappanalyzer/logic/: AnalyzedLine.kt  ConversationData.kt  ConversationDataDB.java  ConversationDataDB.kt  IConversationData.java  IConversationData.kt  LineAnalyzer.java  LineAnalyzer.kt
app/src/main/java/me/jacobrr/whatsappanalyzer/tasks/: AnalyzePeopleTask.java  AnalyzePeopleTask.kt  CreateDataTask.java  CreateDataTask.kt  ShareScreenshotTask.java  ShareScreenshotTask.kt
app/src/main/java/me/jacobrr/whatsappanalyzer/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_results.xml  content_main.xml  conversation_list_item.xml  days_results.xml  general_data_results.xml  hours_results.xml  participants_data_results.xml  people_list_header.xml  people_list_item.xml
app/src/main/res/menu/: menu_results.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/jacob/myapplication/: ExampleUnitTest.java
app/src/test/java/me/jacobrr/whatsappanalyzer/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
